% Input variables.
metavar var, x, y, z, u , b, q , r , S , Z, v ::=
metavar morphisms, f, g, h, t ::= 
metavar cat, CC {{tex \mathbb{C} }}, VV {{tex \mathbb{V} }} ::=

indexvar ivar, i , k ::= 

grammar

cats :: 'Cats_' ::=
  | CC x CC' :: :: Prod
  {{tex [[CC]] \times [[CC']] }}

cohop :: '' ::=
  | () :: :: coh
  {{tex \coh }}
  | (  :: :: scoh
  {{tex \scoh }}
  | )  :: :: sincoh
  {{tex \sincoh}}
  | )( :: :: incoh
  {{tex \incoh}}

cospace, X, Y, Z :: 'COS_' ::=
  | x :: :: Element
  | X cohop Y [ X' ] :: :: CohMod
  {{tex [[X]] [[cohop]] [[Y]]\,[\text{mod } [[X']] ] }}
  | X -o Y    ::   :: imp
  | X *- Y    ::   :: sub
  | X (x) Y   ::   :: tensor
  | X (+) Y   ::   :: par
  | X x Y     ::   :: times
  {{tex [[X]] \times [[Y]] }}
  | | X |     ::   :: domain
  | ( x , y ) :: M :: pairs

objs, A, B, C, D :: 'Obj_' ::=
  | A => B  ::   :: imp
  | A *- B  ::   :: sub
  | A - B   ::   :: Sub
  | A (x) B ::   :: tensor
  | A (+) B ::   :: par
  | A x B   ::   :: prod
  {{tex [[A]] \times [[B]] }}
  | A + B   ::   :: coprod
  {{tex [[A]] + [[B]] }}
  | T       ::   :: posUnit
  {{tex T}}
  | I       ::   :: negUnit
  {{tex I }}
  | ! A     ::   :: Bang
  | ? A     ::   :: WnA
  | ( A )   :: S :: Parens
  | h ( A ) :: M :: HParen
  {{tex [[A]] }}
  | A -> B  :: M :: To
  {{tex [[A]] \to [[B]] }}
  | False     ::   :: False
  {{tex \perp }}
  | True     ::   :: True
  {{tex \top }}

funcs, F , G :: 'Func_' ::=
  | - x - :: :: Prod
  {{tex - \times - }}

morphs :: 'morph_' ::=
  | ( morphs , morphs' ) :: :: pairing
  | f (+) B :: :: plusM
  | app A  :: :: Application
  {{tex \mathsf{app}_{[[A]]} }}
  | coapp A  :: :: Coapplication
  {{tex \widetilde {\mathsf{app}_{[[A]]} } }}
  | ~eps A :: :: opeps
  {{tex \tilde \epsilon_{[[A]]} }}
  | ~del A :: :: opdel
  {{tex \tilde \delta_{[[A]]} }}
  | ~lam A :: :: oplam
  {{tex \tilde \lambda_{[[A]]} }}
  | lam A :: :: lam
  {{tex \lambda_{[[A]]} }}
  | laminv A :: :: laminv
  {{tex \lambda^{-1}_{[[A]]} }}
  | ~laminv A :: :: oplaminv
  {{tex \tilde \lambda^{-1}_{[[A]]} }}
  | ~a A B C :: :: opalpha
  {{tex \tilde \alpha_{[[A]],[[B]],[[C]]} }}
  | ~w A :: :: opw
  {{tex \tilde w_{[[A]]} }}
  | ~b A B :: :: opbeta                 
  {{tex \tilde \beta_{[[A]],[[B]]} }}
  | ~d A B :: :: opd
  {{tex \tilde d_{[[A]],[[B]]} }}
  | ~u A   :: :: opu
  {{tex \tilde u_{[[A]]} }}
  | ~r A   :: :: opr
  {{tex \tilde \rho_{[[A]]} }}
  | ~l A   :: :: opl
  {{tex \tilde l_{[[A]]} }}
  | ~rinv A   :: :: oprinv
  {{tex \tilde \rho^{-1}_{[[A]]} }}
  | id A   :: :: id1
  {{tex id_{[[A]]} }}
  | f :: :: f
  {{tex [[f]] }}
  | - :: :: EmptyArg
  {{tex -}}
  | proj1 A B :: :: projection1
  {{tex \mathsf{proj}_1\,[[A]]\,[[B]]}}
  | inj2 A B :: :: injection2
  {{tex \mathsf{inj}_2\,[[A]]\,[[B]]}}
  | inj1 A B :: :: injection1
  {{tex \mathsf{inj}_1\,[[A]]\,[[B]]}}
  | proj2 A B :: :: projection2
  {{tex \mathsf{proj}_2\,[[A]]\,[[B]]}}
  | contr A :: :: contr
  {{tex \mathsf{contr}\,[[A]]}}
  | app A B :: :: app
  {{tex \mathsf{app}\,[[A]]\,[[B]]}}
  | unit A :: :: unit
  {{tex \mathsf{unit}\,[[A]]}}
  | cur f :: :: cur
  {{tex \mathsf{cur}\,[[f]]}}
  | curinv f :: :: curinv
  {{tex \mathsf{cur}^{-1}\,[[f]]}}
  | A (x) morphs :: :: PartialTensor
  | morphs (x) morphs' :: :: tensor
  | morphs (+) morphs' :: :: par
  | ? morphs :: :: Wn
  | h ( morphs ) :: :: HParen
  {{tex [[morphs]] }}
  | Id CC :: :: IdFunc
  {{tex Id_{[[CC]]} }}

terminals :: '' ::=
  | ? :: :: Store
  {{tex \wn }}  
  | ! :: :: Bang
  {{tex \oc }}  
  | =>   ::   :: imp
  {{tex \To }}
  | *-   ::   :: sub
  {{tex \multimapdotinv }}
  | x    :: :: Times
  {{tex \times }}
  | (+)  :: :: Par
  {{tex \oplus }}
  | (x)  :: :: tensor
  {{tex \otimes }}
  | []   :: :: Box
  {{ tex \Box }}
  | |=   :: :: models
  {{ tex \models }}
  | |-   :: :: Turnstyle
  {{tex \vdash }}
  | star :: :: star 
  {{ tex \mathop{\star} }}
  | >>   :: :: RR 
  {{ tex \gg}}
  | <    :: :: Langle 
  {{ tex \langle}}
  | >    :: :: Rangle 
  {{ tex \rangle}}
  | _    :: :: Under 
  {{tex \Box}}
  | \    :: :: slash
  {{ tex \lambda }}
  | ~>   :: :: step
  {{ tex \redto }}
  | ~*>   :: :: sstep
  {{ tex \redto^* }}
  | ->   :: :: rightarrow
  {{ tex \rightarrow }}
  | <-   :: :: leftarrow
  {{ tex \leftarrow }}
  | -<   :: :: Yleft
  {{ tex \Yleft }}
  | ~*>  :: :: mstep
  {{ tex \redto^* }}
  | =    :: :: Eq
  | ==   :: :: Equiv
  {{ tex \equiv }}
  | =~   :: :: Cong
  {{ tex \cong }}
  | |-   :: :: Vdash
  {{ tex \vdash }}
  | bot  :: :: Bottom 
  {{ tex \mathop{\perp} }}
  | top  :: :: Top 
  {{ tex \top }}
  | *    :: :: Cut
  {{ tex \bullet}}
  | ~    :: :: Tilde
  {{tex \mathop{\sim} }}
  | \    :: :: Lam {{ tex \lambda }}
  | mu   :: :: Mu {{ tex \mu }}
  | !=   :: :: Neq {{tex \neq }}
  | FV   :: :: FV
  {{ tex \mathsf{FV} }}


 formula :: 'formula_' ::=
  | judgement           :: :: judgement
  | formula && formula' :: :: judgement_list 
  {{ tex [[formula]] \qquad [[formula']] }}  
  | ( formula )         :: :: parens
