% This OTT file contains syntax to be used in category theory.
metavar cat,   CA {{tex \mathcal{A} }},
               CB {{tex \mathcal{B} }},
               CC {{tex \mathcal{C} }}, 
               CD {{tex \mathcal{D} }}, 
               CE {{tex \mathcal{E} }},
               CF {{tex \mathcal{F} }},
               CT {{tex \mathcal{T} }} ::=
metavar func,  A {{tex A }},
               B {{tex B }},
               C {{tex C }}, 
               D {{tex D }}, 
               E {{tex E }},
               F {{tex F }},
               G {{tex G }},
               T {{tex T }} ::=
metavar obj,   a {{tex a}}, 
               b {{tex b}}, 
               c {{tex c}}, 
               d {{tex d}}, 
               e {{tex e}}, 
               f {{tex f}},
               g {{tex g}},             
               h {{tex h}},             
               j {{tex j}},             
               x {{tex x}} ::=
indexvar ivar, i  ::=

grammar

binaryWords, w, v :: 'BW_' ::= 
  | em      :: :: empty
  {{tex \text{e}_0 }}
  | -       :: :: Var
  | w [] v  :: :: box  
  {{tex [[w]]\,\Box\,[[v]] }}
  | ( w )   :: S :: parens
  | w b     :: M :: Subst
  {{tex [[w]]_{[[b]]} }}

cats :: 'Cats_' ::=
  | Nat :: :: Nat
  {{tex \mathit{Nat} }}
  | Set :: :: Set
  {{tex \mathit{Set} }}

streams :: 'Streams_' ::=
  | 1 : : streams :: :: StreamOnes
  | 2 : : streams :: :: StreamTwos
  | 1 :: :: One
  | 2 :: :: Two

formula :: 'formula_' ::=
  | ( formula )  ::  :: parens
  | head :: :: head
  {{tex \mathsf{head} }}
  | next :: :: next
  {{tex \mathsf{next} }}
  | double :: :: double
  {{tex \mathsf{double} }}
  | plus :: :: plus
  {{tex \mathsf{plus} }}
  | id   ::  :: id
  {{tex \mathsf{id} }}

term, t :: 'term_' ::=
  | \ xm . t :: :: Lam
  {{tex \lambda [[xm]] . [[t]] }}
  | obj :: :: obj
  | morph :: :: morph
  | t ( t' ) :: :: App
  | ( t ) :: :: parens
  | h( t ) :: :: hparens
  {{tex [[t]] }}

