metavar term_var, x, y, z, f, u, v ::=

grammar

term, t :: 'term_' ::= 
  | x              ::   :: Variables
  | \ x . t        ::   :: Lam (+ bind x in t +)
    {{ tex \lambda [[x]] . [[t]] }}
  | t1 t2          ::   :: App
  | [ t / x ] t'   :: M :: Substitution
  | ( t )          :: S :: Parens

formula :: 'formula_' ::=
  | judgement              ::  :: judgement
  | ( formula )            ::  :: parens

defns
 Opsem :: '' ::=
 defn
 t ~> t' :: :: opsem :: ''
   {{tex [[t]] \redto [[t']] }}
 by
  
  ----------------------- :: Beta
  (\x . t) t' ~> [t'/x]t  

